Eclipse-NormalSide3x (sent 7AUG) and Eclipse-2xNormalSide90cm-HiresTubeFunnel (27JAN25)
brim: YES
supports: ON BUILDPLATE ONLY
infill: 15%
layer thickness: 0.2mm or smallest possible
All objects incl brim should fit on bed taking 20x24cm. You might need to rotate the model
----------------------
Eclipse-UpperLower (sent 4AUG24 and 10JAN25-90cm)
brim: YES
supports: ON BUILDPLATE ONLY
infill: 15%
layer thickness: 0.2mm
Model needs approx. 90 deg rotation to fit on buildplate incl. brims
----------------------
Eclipse-CapSPindle (sent 5AUG24)
brim: YES
supports: NO
infill: 50%
layer thickness: 0.2mm
----------------------
Link:
https://www.instructables.com/ECLIPSE-the-Ring-Lamp-With-Progressive-Lighting-IR/
----------------------
Eclipse-PowerBox (sent 14AUG24)
brim: NO
supports: PLEASE USE SUPPORT ENFORCERS for the 3 rectangular holes on the side of the box:
 1 box pos(160, 96, 12) size(25, 25, 20) mm
 1 box pos(125, 125, 12) size(25, 25, 20) mm
 1 box pos(90, 102, 12) size(16, 16, 16) mm
NO SUPPORTS ON BUILDPLATE, ONLY SUPPORT ENFORCERS
infill: 25%
layer thickness: 0.2mm
----------------------
Eclipse-PowerBox v2-0 (sent 13JAN25)
brim: NO (next time: YES!!!!)
supports: PLEASE USE FOLLOWING SUPPORT ENFORCERS for the 4 holes on the side of the box:
 1 box pos(160, 65, 12) size(25, 25, 20) mm
 1 box pos(125, 95, 12) size(25, 25, 20) mm
 1 box pos(90, 68, 12) size(25, 15, 20) mm
 1 box pos(97, 84, 5) size(12, 12, 10) mm
NO SUPPORTS ON BUILDPLATE, ONLY SUPPORT ENFORCERS
infill: 25%
layer thickness: 0.2mm
----------------------
Eclipse-CapSpindle*.stl (send 13AUG24 and 6JAN25)
[Own design]
brim: YES
supports: NO
infill: 50%

